; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino


build_flags = 
  -D USE_NIMBLE
  -DCORE_DEBUG_LEVEL=0
#enable/disable multiple 'modules'
  -DDEBUG_OPTIONS_ENABLED=1
#parse device info 
  '-DVERSION="0.4.6"'
  '-DPROJECT_NAME="UKP"'
  '-DBUILD="Pre_Alpha"'
  '-DDEVELOPER="Georgegipa"'
#display 0->no_display 1->128x64 2->128x32
  -DDISPLAY_CODE=1

extra_scripts =
  pre:scripts/generate_build_id.py
  pre:scripts/generate_build_date.py
  pre:scripts/rename_bin_file.py