[platformio]
default_envs = micro_release

[env]
framework = arduino
build_flags = 
  #interrupts are not used yet
  -DINTERRUPTS_ENABLED=0
extra_scripts = 
  pre:scripts/generate_boardname.py

[hid]
lib_deps = 
  Keyboard
  Mouse
  arduino-libraries/SD
build_flags = 
  -DHID_ENABLED=1
  '-DPROTOCOL="UKP"'
  '-DPROTOCOL_VERSION="v0.6.0a3"'

[skp]
build_flags = 
  '-DPROTOCOL="SKP"'
  '-DPROTOCOL_VERSION="v0.0.1"'
src_filter =
  +<*> 
  -<src/macrosengine.cpp>
  -<include/macrosengine.hpp>

#release enviroment, builds slower but uses less resources
[release]
extra_scripts =
  pre:scripts/generate_build_id.py
  pre:scripts/generate_build_date.py
  pre:scripts/rename_bin_file.py

[env:micro_release]
platform = atmelavr
board = micro
lib_deps = ${hid.lib_deps}
build_flags = 
  ${hid.build_flags}
  -D RELEASE
extra_scripts = 
  ${release.extra_scripts}

#IN DEBUG MODE PROGRAM RUNS ONLY IF SERIAL MONITOR IS OPEN!
#debug enviroment, builds faster but uses more resources
[env:micro_debug]
platform = atmelavr
board = micro
lib_deps = ${hid.lib_deps}
monitor_speed = 9600
build_flags = 
  -D DEBUG
  -Werror
  -Wall
  ${hid.build_flags}

[env:uno]
platform = atmelavr
board = uno
build_flags = 
  ${skp.build_flags}
src_filter = 
  ${skp.src_filter}