[platformio]
default_envs = micro_release

[env]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
  Keyboard
  Mouse
build_flags = 
  #interrupts are not used yet
  -DINTERRUPTS_ENABLED=0
  #enable/disable display
  -DDISPLAY_CODE=0
  #enable/disable micro_sd (macros are loaded from options.hpp)
  -DMICRO_SD_ENABLED=0
  #enable/disable builtin_leds
  -DBUILTIN_LEDS_ENABLED=0

#release enviroment, builds slower but uses less resources
[release]
targets= clean, upload
build_flags = 
  -D RELEASE
  ${env.build_flags}
  #parse device info 
  '-DVERSION="v0.4.0"'
  '-DPROJECT_NAME="UKP"'
  '-DBUILD="Experimental"'
  '-DDEVELOPER="Georgegipa"'
extra_scripts =
  pre:scripts/generate_build_id.py
  pre:scripts/generate_build_date.py
  pre:scripts/rename_bin_file.py

[env:micro_release]
build_flags = ${release.build_flags}
extra_scripts = ${release.extra_scripts}

#To-do add rpi-pico support(HID.h not supported on RP2040)
#[env:pico_release]
#platform = raspberrypi
#board = pico
#build_flags = ${release.build_flags}
#extra_scripts = ${release.extra_scripts}

#IN DEBUG MODE PROGRAM RUNS ONLY IF SERIAL MONITOR IS OPEN!
#debug enviroment, builds faster but uses more resources
[env:micro_debug]
monitor_speed = 9600
build_flags = 
  -D DEBUG
  -Werror
  ${env.build_flags}