[env]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
  Keyboard
  Mouse
build_flags = 
#project options
  -DDEBOUNCEDELAY=150
  -DMACRO_MAX_SIZE=50
  #interrupts are not used yet
  -DINTERRUPTS_ENABLED=0
  #enable/disable display
  -DDISPLAY_CODE=0
  #enable/disable micro_sd (macros are loaded from options.hpp)
  -DMICRO_SD_ENABLED=0

[release]
build_flags = 
  -D RELEASE
  ${env.build_flags}
  #parse device info 
  '-DVERSION="v0.2.4"'
  '-DPROJECT_NAME="UKP"'
  '-DBUILD="Experimental"'
  '-DDEVELOPER="Georgegipa"'
extra_scripts =
  pre:scripts/generate_build_id.py
  pre:scripts/generate_build_date.py
  pre:scripts/rename_bin_file.py

[env:micro_release]
build_flags = ${release.build_flags}
extra_scripts = ${release.extra_scripts}

#To-do add rpi-pico support
#[env:pico_release]
#platform = raspberrypi
#board = pico
#build_flags = ${release.build_flags}
#extra_scripts = ${release.extra_scripts}

[env:micro_debug]
monitor_speed = 9600
build_flags = 
  -D DEBUG
  ${env.build_flags}