;5v/16MHz
[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
  Keyboard
  Mouse

build_flags = 
#enable/disable multiple 'modules'
  -DDEBUG_OPTIONS_ENABLED=1
#parse device info 
  '-DVERSION="0.4.6"'
  '-DPROJECT_NAME="UkP"'
  '-DBUILD="Pre_Alpha"'
  '-DDEVELOPER="Georgegipa"'
#display 0->no_display 1->128x64 2->128x32
  -DDISPLAY_CODE=1

extra_scripts =
  pre:scripts/generate_build_id.py
  pre:scripts/generate_build_date.py
  pre:scripts/rename_bin_file.py

