[platformio]
default_envs = 
  micro_release
  micro_debug
  uno
[env]
framework = arduino
build_flags = 
  -DMACRO_COMMAND_SIZE=2
  -DBAUD_RATE=9600
extra_scripts = 
  pre:scripts/generate_boardname.py

[hid]
lib_deps = 
  Keyboard
  Mouse
  arduino-libraries/SD
build_flags = 
  ${env.build_flags}
  -D UKP
  '-DPROTOCOL="UKP"'
  '-DPROTOCOL_VERSION="0.8.2"'

[skp]
build_flags = 
  ${env.build_flags}
  -D SKP
  '-DPROTOCOL="SKP"'
  '-DPROTOCOL_VERSION="0.1"'

#release enviroment, builds slower but uses less resources
[release]
extra_scripts =
  pre:scripts/generate_build_id.py
  pre:scripts/generate_build_date.py
  pre:scripts/rename_bin_file.py

[env:micro_release]
platform = atmelavr
board = micro
lib_deps = ${hid.lib_deps}
build_flags = 
  ${hid.build_flags}
  -D RELEASE
extra_scripts = 
  ${env.extra_scripts}
  ${release.extra_scripts}

#IN DEBUG MODE PROGRAM RUNS ONLY IF SERIAL MONITOR IS OPEN!
#debug enviroment, builds faster but uses more resources
[env:micro_debug]
platform = atmelavr
board = micro
debug_tool = simavr
lib_deps = ${hid.lib_deps}
monitor_speed = 9600
build_flags = 
  -D DEBUG
  -Werror
  -Wall
  ${hid.build_flags}

[env:uno]
platform = atmelavr
board = uno
build_flags = 
  ${skp.build_flags}