;5v/16MHz
[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
  Keyboard
  Mouse

build_flags = 
#enable/disable multiple 'modules'
  -DDEBUG_OPTIONS_ENABLED=1
  #display 0->no_display 1->128x64 2->128x32
  -DDISPLAY_CODE=1
  #enable/disable micro_sd (macros are loaded from options.h)
  -DMICRO_SD_ENABLED=0
#project options
  -DDEBOUNCEDELAY=200
  -DMACRO_MAX_SIZE=50
#parse device info 
  '-DVERSION="v0.2.0"'
  '-DPROJECT_NAME="UKP"'
  '-DBUILD="Experimental"'
  '-DDEVELOPER="Georgegipa"'

extra_scripts =
  pre:scripts/generate_build_id.py
  pre:scripts/generate_build_date.py
  pre:scripts/rename_bin_file.py

